- hosts:               remoto
  gather_facts:       false
  vars:
  tasks:
    - name:          Asegurarnos que tenemos registrado ese host en el known_hosts
      shell:         
        cmd: >          
                    echo $ANSIBLE_ROLES_PATH
      delegate_to:        localhost
      register:       ansible_roles_path
    - name:          Asegurarnos que tenemos registrado ese host en el known_hosts
      debug:
        msg: "{{ ansible_roles_path.stdout }}"
      delegate_to:        localhost