galaxy_info:
  author: Ivan
  description: Role para gestionar claves ssh 
  company: Curso

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.1

  platforms:
   - name: Linux

  galaxy_tags: 
    - ssh

dependencies: []
